@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Rubik", serif;
    font-weight: 400;
    font-style: normal;
}
h1, h2, h3, h4, h5, h6{
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
      
}
p {
    color: #565872;
    font-size: 15px;
    line-height: 2;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}



.hero-area{
    background-image: url(https://ui-themez.smartinnovates.net/items/fula/img/bg2.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    clip-path: ellipse(100% 55% at 48% 44%);
}
.hero-area::after {
    position: absolute;
    background: #0c0c46;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    opacity: 0.7;
    z-index: -1;
}
.hero-area::before{
    position: absolute;
    background: url('https://i.postimg.cc/zvGKQ08K/overlay-pattern.png') repeat;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu li {
    list-style: none;
}
.site-logo img {
    width: 70px;
    height: auto;
}
.menu li a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
}
.btn {
    background: #f85434;
    padding: 10px 30px;
    display: inline-block;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
}


.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    color: #fff;
    margin-top: 50px;
}
.hero-text h2 {
    font-size: 55px;
    margin-bottom: 30px;
}
.hero-text p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.7;
    letter-spacing: 1px;
    color: #fff;
}
.hero-btns {
    margin-bottom: 10px;
}

.hero-btn {
    background: rgba(220, 220, 220, 0.2);
    margin: 0 10px;
}

/* Service Section */
.section-title {
    width: 600px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
}

.service-section {
    padding: 80px 0;
}


.service {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}

.single-service-list {
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
}

.service-list-item {
    border: 1px dashed #eee;
    padding: 50px 30px;
    transition: .3s;
}
.service-list-item .icon {
    display: inline-block;
    width: 80px;
    height: 80px
    ;line-height: 80px;
    font-size: 40px;
    background: #f8f8f8;
    color: #fb8133;
    margin-bottom: 40px;
    border-radius: 50%;
    /* border: 1px solid #ddd; */
    position: relative;
    transition: .3s;
}
.service-list-item .icon::after {
    position: absolute;
    border: 1px dashed #eee;
    width: 90px;
    height: 90px;
    content: "";
    top: -6px;
    left: -6px;
    border-radius: 50%;
}

.single-service-list .service-list-item.active-item,
.single-service-list .service-list-item:hover {
    border-color: transparent;
    -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
}

.single-service-list .service-list-item.active-item .icon,
.single-service-list .service-list-item:hover .icon {
    background: #fb8133; 
    color: #fff; 
}
.service-list-item h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #172541;
    font-weight: 600;
}

.section-title h4 {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
    color: #fb8133;
    font-family: "Rubik", serif;
}
.section-title h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}


/* Banner Section */
.banner {
    display: flex;
}
.banner-bg {
    background-image: url(https://ui-themez.smartinnovates.net/items/fula/img/2.jpg);
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 450px;
    margin-right: 30px;
    border-radius: 0px 50px 50px 0px;

}
.banner-details h4 {
    font-size: 14px;
    color: #fb8133;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 14px;
    text-transform: uppercase;
    font-family: "Rubik", serif;
}

.banner-details h2 {
    font-size: 35px;
    width: 75%;
    line-height: 1.5;
    font-weight: 700;
}

.banner-icon {
    width: 80px;
    height: 80px;
    background: rgba(251, 129, 51, 0.1);
    color: #fb8133;
    font-size: 35px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    float: left;
    margin-right: 25px;
}
.banner-data {
    margin-bottom: 30px;
    margin-top: 30px;
}
.banner-content {
    padding: 25px 2%;
}
.banner-intro p {
    width: 75%;
    font-size: 14px;
}

.banner-intro h3 {
    color: #172541;
    font-size: 18px;
}
.banner-section {
    padding: 80px 0;
}


