<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRF January 2025 Batch - Class 5</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #C4EBFA;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}
.header h1 {
    background: #03BFB1;
    text-align: center;
    font-size: 26px;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
}

.nevigation h2 {
    text-align: center;
    background: #33C361;
    padding: 10px;
    font-size: 26px;
    color: #fff;
    margin-top: 10px;
}
.aside h2 {
    display: flex;
    background: #6EDB6E;
    height: 300px;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: capitalize;
    margin-top: 10px;
}

.aside {
    width: 29%;
}
.content {
    width: 70%;
}

.content h2, .section h2 {
    height: 145px;
    background: #0F98C6;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 26px;
    margin-top: 10px;
}
.section h2{
    background: #005B92;
}
.footer h2 {
    text-align: center;
    background: #03BFB1;
    margin-top: 10px;
    padding: 10px;
    font-size: 26px;
    color: #fff;
}
   </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="nevigation">
            <h2>Nevigation</h2>
        </div>
        <div class="row">
            <div class="aside">
                <h2>aside</h2>
            </div>
            <div class="content">
                <h2>Content</h2>
                <div class="section">
                    <h2>Section</h2>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>