<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4 Practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
font-family: "Poppins", serif;
font-weight: 400;
font-style: normal;
}
* {
    margin: 0;
}
a {
    padding: 10px 40px;
    display: block;
    margin-top: 6px;
    text-decoration: none;
    border: 1px solid #000;
    color: #DDAA00;
    background: #fff;
    margin-bottom: 5px;
}
.parent {
    display: flex;
    gap: 10px;
    background: #808080;
}
.single-content img {
    width: 250px;
    height: auto;
}
.single-content {
    padding: 30px;
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
.single-content .content-btn {
    background: #EEEEEE;
    text-align: center;
    color: #000;
    display: block;
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 14px;
}
footer {
    text-align: center;
    background: #DDAA00;
    padding: 10px;
}

footer p {
    font-size: 14px;
    color: #fff;
}
.single-content p {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
}
    </style>
</head>
<body>
    <div style="text-align: center; background-color: #DDAA00; color: #fff; padding-top: 0;">
        <h2 style="padding: 20px 0;">RRF January 2025 Batch </h2>
    </div>
    <div style="text-align: center;">
        <ul style="padding: 0; margin: 0; display: flex; justify-content: center; gap: 20px; list-style: none; background: #ddd; ">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div>
        <div class="parent">
            <div class="single-content">
                <img src="https://media.istockphoto.com/id/1394781347/photo/hand-holdig-plant-growing-on-green-background-with-sunshine.jpg?s=612x612&w=0&k=20&c=COX7-_QX8cLlL-oFKQYJgG5CEItpIN4JBbtcjPap1cA=" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, facilis?</p>
                <a href="#" class="content-btn">click me</a>
            </div>
            <div class="single-content">
                <img src="https://media.istockphoto.com/id/1394781347/photo/hand-holdig-plant-growing-on-green-background-with-sunshine.jpg?s=612x612&w=0&k=20&c=COX7-_QX8cLlL-oFKQYJgG5CEItpIN4JBbtcjPap1cA=" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, facilis?</p>
                <a href="#" class="content-btn">click me</a>
            </div>
            <div class="single-content">
                <img src="https://media.istockphoto.com/id/1394781347/photo/hand-holdig-plant-growing-on-green-background-with-sunshine.jpg?s=612x612&w=0&k=20&c=COX7-_QX8cLlL-oFKQYJgG5CEItpIN4JBbtcjPap1cA=" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, facilis?</p>
                <a href="#" class="content-btn">click me</a>
            </div>
        </div>
        <footer>
            <p>Copyright &#169; 2025</p>
        </footer>
    </div>
    
</body>
</html>