
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
body{
    font-family: "Rubik", serif;
    font-weight: 500;
}

img {
    width: 100%;
    height: 100%;
}
.section-padding{
    background-image: url(https://wallpaperaccess.com/full/7314.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}
.hero-area {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-area p {
    width: 50%;
    text-align: center;
    margin-top: 20px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-area h2 {
    font-size: 40px;
}

.section-padding:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: #000;
    opacity: .7;
    z-index: -1;
}


/* ----------Hero Section ----------*/

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.hero-logo a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

.hero-menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.hero-menu ul li a, .hero-menu-btn a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    padding: 10px 20px;
    transition: .3s;
}
.hero-menu ul li a:hover, .hero-menu-btn a:hover {
    
    color: #3093F5;
}

.hero-menu-btn a:nth-child(2) {
    border: 1px solid #fff;
    border-radius: 5px;
}

.hero-menu-btn a:nth-child(2):hover{
    border-color: #3093F5 ;
}


ul.submenu {
    display: block;
    position: absolute;
    width: 200px;
    background: #555;
    top: 60px;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.hero-menu ul li {
    position: relative;
}

ul.submenu li a {
    display: block;
}

.hero-menu ul li:hover ul.submenu {
    visibility: visible;
    opacity: 1;
    top: 40px;
}


/* -------------Section Grid----------------- */

img {
    width: 100%;
    height: 100%;
}

.gellery {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 6vw);
    object-fit: cover;
    gap: 10px;
}

.gellery img:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gellery img:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
}

.gellery img:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 7;
}

.gellery img:nth-child(4) {
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gellery img:nth-child(5) {
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gellery img:nth-child(6) {
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 5;
    grid-row-end: 7;
}
.gellery img {
    object-fit: cover;
}
.grid-title h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.section-grid {
    padding: 80px 0;
    background: #ddd;
}